{
  "license": "AGPL-3.0-or-later",
  "name": "@sdkwork/github-workflow",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Reusable GitHub Actions workflow framework for SDKWork application packaging and deployment.",
  "bin": {
    "sdkwork-workflow": "./scripts/sdkwork-workflow.mjs"
  },
  "scripts": {
    "stop": "node ../sdkwork-specs/tools/stop-sdkwork-workspace-processes.mjs --workspace .",
    "test": "node --test",
    "check": "pnpm test && node scripts/validate-repository.mjs",
    "check:example": "node scripts/sdkwork-workflow.mjs validate --config examples/sdkwork-cloudrouter/sdkwork.workflow.json",
    "workflow:matrix:example": "node scripts/sdkwork-workflow.mjs matrix --config examples/sdkwork-cloudrouter/sdkwork.workflow.json --platform all --architecture all --profile all --format all --json",
    "check:app-composition": "node ../sdkwork-specs/tools/verify-repo.mjs --root .",
    "api:assembly:materialize": "node ../sdkwork-specs/tools/materialize-api-assembly.mjs --root .",
    "api:assembly:validate": "node ../sdkwork-specs/tools/validate-api-assembly.mjs --root ."
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    }
  }
}
